spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/eve
spring.datasource.username=dustin
spring.datasource.password=P@ss^28%%ERHk

logging.level.org.springframework = info